<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
    <h1 align="center"> INFORMACION DE LA PAGINA </h1>
    </header>
<hr />
    <main>
    <nav>
        <ul>
            <span> <a href="../index.html"> Inicio!</a></span>
            <span> <a href="contacto.html"> Contactanos!</a></span>
        </ul>
    </nav>
    <hl> 
        <span style="border:1px solid blue">
        <p class="fondopage">La Miralejos", cuenta con una impresionante trayectoria de más de 70 años en el mercado. Desde sus inicios, ha sido reconocido por su excelencia, por la calidad de sus productos, por su responsabilidad.<br>
        Muy valorada por su etica comercial, este negocio es uno de los mas reconocidos en la localidad y alrededores, y ha ganado la confianza y lealtad de varias generaciones de clientes. Desde su humilde comienzo como un pequeño local, ha logrado consolidarse como uno de os principales puntos de referencia en su sector.<br>
        Su propietario y su esposa han trabajado arduamente para mantener la esencia del negocio, transmitiendo valores de trabajo duro, dedicación y compromiso con la satisfacción del cliente, ya hoy tambien amigos. Han mantenido una constante relación con las instituciones de la comunidad, participando en diversos actos sociales y eventos.<br>
        Este comercio familiar ofrece una amplia variedad de productos, desde artículos para el hogar y electrónicos, productos informaticos, de seguridad, hasta bicicletas,  muebles y blanqueria entre otos. Sus precios son competitivos, pero su verdadero diferenciador es la atención personalizada que brindan a sus clientes y honestidad al momento de ofrecer recomendaciones. Siempre están dispuestos a ayudar y asesorar a sus clientes, brindándoles recomendaciones y sugerencias para que encuentren lo que necesitan.<br>
        En resumen, este comercio familiar ha logrado mantenerse en el mercado gracias a su sólida reputación, excelencia en la atención al cliente y su capacidad para adaptarse a las necesidades cambiantes de su comunidad. Su legado de más de 70 años es un testimonio de su compromiso con la calidad y el servicio al cliente, y su futuro sigue siendo brillante gracias a la pasión y dedicación de sus propietarios.<br>
        Hoy estamos adaptando para comodidad de todos, la forma de comercializacion ofreciendo este nuevo servicio de venta y atencion on line.
        </p></span>
    </main>
</body>
</html>